<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayTech</title>
    <style>
        header>img {
            width: 100px;
            float: left;
            margin-top: -20px;
        }

        section {
            width: 100%;
        }

        .button {
            font-size: 30px;
            padding: 10px;
            background-color: #505a5b;
            color: #fff;
            margin: 20px;
        }

        nav {
            margin: 50px;
        }

        #pic {
            /* float: left; */
        }

        article>img {
            width: 300px;
        }

        #computer,
        #products {
            display: flex;
            justify-content: center;
            background-color: #8f91a2;
        }
        #products>article>img{
            height:400px;
        }
        footer{
            text-align: center;
        }
        #reviews{
            text-align: center;
        }
        nav{
            background-color: #8f91a2;
            font-size: 30px;
        }
        img{
            margin: 30px;
        }
        a{
            text-decoration: none;
            color:white;
            background-color: #8f91a2;
            padding:10px;
        }
        
        
    </style>
</head>

<body style="background-color: #dcedff;">
    <header>
        <img src="canva-green-and-white-modern-computer-service-repair-logo-HGLEoUHoa3g.jpg" alt="">
        <nav>
            <a href="#computer">Начало</a>
            <a href="#reviews">Отзиви</a>
            <a href="#products">Продукти</a>
        </nav>

    </header>
    <section id="computer">
        <img src="aerocool-trinity-mini-cheren-571173.jpg" id="pic">
        <div>
            AMD Ryzen 5 5500 (3.6/4.2GHz, 16M) <br>
            ASRock RX 6600 8GB Challenger D <br>
            2 x 8 GB DDR4 3200 MHz Kingston<br>
            1 TB SSD M.2 NVMe Kingston NV3<br>
            24 месеца гаранция<br>

        </div>
    </section>
    <section id="products">
        <article>
            <img src="8663544_122854126_big.jpg" alt="">
        </article>
        <article>
            <img src="kolink inspire k8 argb tg mid-tower_stuff_52790__pic1_1400005305.jpg" alt="">
        </article>
        <article>
            <img src="501934.jfif" alt="">
        </article>
    </section>
    <section id="reviews">
        <form action="">
            <label for="">email</label><br>
            <input type="text"><br>
            <label for="">Съобщение</label><br>
            <textarea name="" id=""></textarea><br>
            <button>Изпрати</button>

        </form>
    </section>
    <footer>
        <h1>Контакти</h1>
        <h2>Телефон – 0888123456</h2>
        <h2>Имейл – daytech@gmail.com</h2>

        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://Nikolay149.github.io">Сайт за компютри</a> by <span property="cc:attributionName">Николай Томов</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
    </footer>
</body>

</html>
